server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
        
        # Prevent caching for index.html to get latest updates
        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            expires 0;
        }

        # Enable caching for static assets (JS, CSS, etc.)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    # Proxy Backend API Calls
    location /auth/ {
        proxy_pass http://backend:5000/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /compounds/ {
        proxy_pass http://backend:5000/compounds;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
